{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'protocol-core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=protocol-core"
                ],
                "filter": {
                    "name": "protocol-core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'protocol-modbus-tcp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=protocol-modbus-tcp"
                ],
                "filter": {
                    "name": "protocol-modbus-tcp",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'yanbing-edge'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=yanbing-edge"
                ],
                "filter": {
                    "name": "yanbing-edge",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'yanbing-edge'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=yanbing-edge",
                    "--package=yanbing-edge"
                ],
                "filter": {
                    "name": "yanbing-edge",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'yanbing-edge'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=yanbing-edge",
                    "--package=yanbing-edge"
                ],
                "filter": {
                    "name": "yanbing-edge",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}